# Настройки Allure TestOps API
TESTOPS_URL=https://your.testops.url
TESTOPS_API_BASE=https://your.testops.url/api
USER_TOKEN=your_testops_api_token

# Настройки Telegram-бота
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Telegram username владельца бота (без символа @)
OWNER_USERNAME=your_admin_telegram_username

# Настройки MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=telegram_bot
MONGO_COLLECTION=projects

# Уровень логирования (DEBUG / INFO / WARNING / ERROR)
LOG_LEVEL=INFO
